-- Initial glfw-pal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glfw-pal
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.UI.GLFW.Pal
  -- other-modules:       
  build-depends:       base
                     , GLFW-b
                     , stm
                     , mtl
                     , containers
                     , linear-extra
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -fprof-auto
  ghc-options:         -Wall -O2

test-suite test
  build-depends:       base, glfw-pal, gl
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             test.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
